// generated from rosidl_adapter/resource/msg.idl.em
// with input from velodyne_msgs/msg/VelodyneScan.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "velodyne_msgs/msg/VelodynePacket.idl"

module velodyne_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Velodyne LIDAR scan packets.")
    struct VelodyneScan {
      @verbatim (language="comment", text=
        "standard ROS message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "vector of raw packets")
      sequence<velodyne_msgs::msg::VelodynePacket> packets;
    };
  };
};
